{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=3306;Database=Members;Uid=root;Pwd=Passw0rd!;"
  },
  "HangFireSettings": {
    "Route": "/jobs",
    "ServerName": "User Service",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Jobs"
    },
    "Storage": {
      "DBProvider": "mysql",
      "ConnectionString": "Server=localhost;Port=3306;Database=HangfireDemo;Uid=root;Pwd=Passw0rd!;Allow User Variables=True"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "AllowedHosts": "*"
}
